plugins {
    id("java")
}

group = "ru.mts"
version = "unspecified"

java {
    sourceCompatibility = '11'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':aggregator')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.6'
    implementation 'org.postgresql:postgresql:42.3.10'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.11'
    implementation 'org.springframework:spring-orm:5.2.25.RELEASE'
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation('org.flywaydb:flyway-core')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.15'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}