plugins {
    id("java")
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = "ru.mts"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation project(':aggregator')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.11'
    implementation 'org.postgresql:postgresql:42.3.10'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.11'
    implementation 'org.springframework:spring-orm:5.2.25.RELEASE'
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    runtimeOnly 'org.flywaydb:flyway-gradle-plugin:3.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}