plugins {
    id("java")
}

group = "ru.mts"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = '11'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.11'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}